<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DishListTableViewCell" selectionStyle="none" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-U2-bqN" customClass="CellView" customModule="FoodApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-Am-nK8">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q7t-jH-jZP"/>
                                    <constraint firstAttribute="height" constant="50" id="rPP-lL-2qQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Nv-HNn">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-xj-h4j">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-Rd-FLG">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bK2-Am-nK8" firstAttribute="top" secondItem="IuQ-U2-bqN" secondAttribute="top" constant="16" id="DsH-lX-GqQ"/>
                            <constraint firstItem="3gj-Nv-HNn" firstAttribute="bottom" secondItem="bK2-Am-nK8" secondAttribute="bottom" id="IIh-0t-hOL"/>
                            <constraint firstItem="3gj-Nv-HNn" firstAttribute="top" secondItem="bK2-Am-nK8" secondAttribute="top" id="JdT-4P-wCv"/>
                            <constraint firstAttribute="trailing" secondItem="3gj-Nv-HNn" secondAttribute="trailing" constant="16" id="Tav-Lk-G1V"/>
                            <constraint firstAttribute="bottom" secondItem="bK2-Am-nK8" secondAttribute="bottom" constant="16" id="WBk-Oy-Ya6"/>
                            <constraint firstItem="3gj-Nv-HNn" firstAttribute="leading" secondItem="bK2-Am-nK8" secondAttribute="trailing" constant="16" id="qQ0-bn-nwh"/>
                            <constraint firstItem="bK2-Am-nK8" firstAttribute="leading" secondItem="IuQ-U2-bqN" secondAttribute="leading" constant="16" id="yNE-Xs-Gax"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IuQ-U2-bqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9P2-o4-i7j"/>
                    <constraint firstAttribute="trailing" secondItem="IuQ-U2-bqN" secondAttribute="trailing" constant="16" id="MjS-iV-tl0"/>
                    <constraint firstItem="IuQ-U2-bqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YV0-r3-34J"/>
                    <constraint firstAttribute="bottom" secondItem="IuQ-U2-bqN" secondAttribute="bottom" constant="10" id="tMd-lk-gik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dishListDescription" destination="tdp-Rd-FLG" id="zGU-E3-1WX"/>
                <outlet property="dishListImage" destination="bK2-Am-nK8" id="bD8-Yf-fCp"/>
                <outlet property="dishListTitle" destination="4xA-xj-h4j" id="Oey-sg-2te"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
